

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="win win">
  <meta name="keywords" content="阅读，艺术，技术，医学，青春记忆">
  
    <meta name="description" content="电赛回忆录：那4天3夜，刻进了我半段大学青春原创 win win 书局重建 2026年3月23日 02:22 11人 今夜，和我同寝的电赛队友洗衣时，忽然撞开了记忆的闸门。我们聊起2025年7月那场全国大学生电子设计竞赛，那些被我刻意封存的细节瞬间翻涌上来，漫过了整个思绪。我忍不住点开公众号编辑页，敲下这些迟来的文字。 先交代一句，那年我们选了C题——基于单目视觉的目标物测量装置，最终只拿了个参与">
<meta property="og:type" content="article">
<meta property="og:title" content="电赛回忆录：那4天3夜，刻进了我半段大学青春">
<meta property="og:url" content="https://winwin52.github.io/2026/03/28/%E7%94%B5%E8%B5%9B%E5%9B%9E%E5%BF%86%E5%BD%95%EF%BC%9A%E9%82%A34%E5%A4%A93%E5%A4%9C%EF%BC%8C%E5%88%BB%E8%BF%9B%E4%BA%86%E6%88%91%E5%8D%8A%E6%AE%B5%E5%A4%A7%E5%AD%A6%E9%9D%92%E6%98%A5/index.html">
<meta property="og:site_name" content="winwin&#39;s blogs">
<meta property="og:description" content="电赛回忆录：那4天3夜，刻进了我半段大学青春原创 win win 书局重建 2026年3月23日 02:22 11人 今夜，和我同寝的电赛队友洗衣时，忽然撞开了记忆的闸门。我们聊起2025年7月那场全国大学生电子设计竞赛，那些被我刻意封存的细节瞬间翻涌上来，漫过了整个思绪。我忍不住点开公众号编辑页，敲下这些迟来的文字。 先交代一句，那年我们选了C题——基于单目视觉的目标物测量装置，最终只拿了个参与">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://winwin52.github.io/img/posts/esports_memory.jpeg">
<meta property="og:image" content="https://winwin52.github.io/.io//posts/module_assembly.jpeg">
<meta property="og:image" content="https://winwin52.github.io/.io//posts/sunny_day.jpeg">
<meta property="og:image" content="https://winwin52.github.io/.io//posts/messy_desk.jpeg">
<meta property="og:image" content="https://winwin52.github.io/.io//posts/circuit_board.jpeg">
<meta property="og:image" content="https://winwin52.github.io/.io//posts/device_photo.jpeg">
<meta property="og:image" content="https://winwin52.github.io/.io//posts/shengjian_bao.jpeg">
<meta property="article:published_time" content="2026-03-28T09:04:50.000Z">
<meta property="article:modified_time" content="2026-03-29T08:24:24.525Z">
<meta property="article:author" content="win win">
<meta property="article:tag" content="电赛">
<meta property="article:tag" content="大学回忆">
<meta property="article:tag" content="青春">
<meta property="article:tag" content="成长感悟">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://winwin52.github.io/img/posts/esports_memory.jpeg">
  
  
  
  <title>电赛回忆录：那4天3夜，刻进了我半段大学青春 - winwin&#39;s blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"winwin52.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>winwin&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="电赛回忆录：那4天3夜，刻进了我半段大学青春"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-28 17:04" pubdate>
          2026年3月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">电赛回忆录：那4天3夜，刻进了我半段大学青春</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="电赛回忆录：那4天3夜，刻进了我半段大学青春"><a href="#电赛回忆录：那4天3夜，刻进了我半段大学青春" class="headerlink" title="电赛回忆录：那4天3夜，刻进了我半段大学青春"></a>电赛回忆录：那4天3夜，刻进了我半段大学青春</h1><p>原创 win win 书局重建 2026年3月23日 02:22 11人</p>
<p>今夜，和我同寝的电赛队友洗衣时，忽然撞开了记忆的闸门。我们聊起2025年7月那场全国大学生电子设计竞赛，那些被我刻意封存的细节瞬间翻涌上来，漫过了整个思绪。我忍不住点开公众号编辑页，敲下这些迟来的文字。</p>
<p>先交代一句，那年我们选了C题——基于单目视觉的目标物测量装置，最终只拿了个参与奖。</p>
<p>整场比赛只有4天3夜，乍看不过是大学生涯里短短一段插曲。可在赛后无数个不甘的深夜里，我把这段日子翻来覆去地复盘拆解，它在我的记忆里被无限拉长、放大。如今回头看，我的本科记忆像被掰成了三块：40%属于这场电赛，40%留给了生物医学工程创新设计竞赛，只剩20%，分给了那些平平无奇的日常。这话听着夸张，可只有我自己知道，它有多真切。</p>
<p>比赛结束后，我总揪着过程里的每一个细节反复琢磨。以下，是我以亲历者的视角，对这段日子的全部复盘。</p>
<h2 id="一、赛前"><a href="#一、赛前" class="headerlink" title="一、赛前"></a>一、赛前</h2><p>先说说备赛。现在回头看，从一开始，我们就埋下了致命的隐患。作为队长，我执意避开了最热门的控制类题目——怕扎堆、怕同质化，我总想着要走差异化的路；可电源、信号类的专业赛道，我们又毫无技术积累，根本不敢碰。最后我给团队定的方向，是听起来格外潇洒的”随机应变”。</p>
<p>现在想来，这哪里是胸有成竹，分明是对自己、对队友的不负责任。备赛的日子里，我们没有深耕任何一个赛道，只忙着”投机”——专挑往届那些介于控制类和专业赛道之间的题目复刻，哪怕效果不尽如人意，也还是抱着侥幸心理继续。而助长我这份侥幸的，正是当时风头正盛的大语言模型，谷歌的Gemini成了我最依赖的”拐杖”。它太聪明了，聪明到让我彻底放下了心，忘了自己本该踩实的每一步。</p>
<p>可命运偏偏给我们递了颗糖。赛题公布的那一刻，我们一眼就盯住了C题。屏幕、摄像头、主控板，题目要求的硬件我们全有；更巧的是，备赛时我刚啃了很久的串口屏调试，正好能用上。夸张的说，很像是为我们量身定做的题目。</p>
<p>我们几乎没犹豫，当场就定了这道题。</p>
<p>（现在很晚了，小编有点困了，明天再继续写，晚安）</p>
<h2 id="二、赛后"><a href="#二、赛后" class="headerlink" title="二、赛后"></a>二、赛后</h2><p>忽然想起中小学时的语文考试，总怕写不够字数，可到了收卷的那一刻，从来都能把格子填得满满当当。这场电赛也是一样——哪怕全程都在怕完不成，可到了封箱的那一刻，我们还是把完整的作品放在了箱里，甚至有好几次测试，结果漂亮得让我们几个人忍不住欢呼。</p>
<p>比赛结束是8月2日，我们这些非省会城市的参赛队，要在第二天带着封好的作品，去华中师范大学参加现场测评。现在想起来，还是觉得像被命运开了个残忍的玩笑——我和同寝的队友，睡过头了。</p>
<p>学校统一出发的大巴定在早上9点半左右发车，可我们俩，直到9点40分，才被实验室彭老师敲寝室门的声音惊醒。那几天，我们连着两晚泡在实验室，几乎没合眼，回到宿舍沾到床就睡昏了过去，闹钟没听见，手机开了静音，连电话都接不到。万幸的是，前一晚是老师送我们回的宿舍，她知道我们住在哪，才在发车前找了过来。那天早上，我们俩差不多洗了一把脸就冲出门，胡老师开车把我们送到高铁站，让我们坐高铁追去武汉；而我们的另一位队友，准时起了床，抱着我们封好的作品上了大巴，没让我们的心血落了空。现在想起来，还是一身冷汗，也还是满心感激。</p>
<p>可这份侥幸，没能延续到测评现场。</p>
<p>排队时看见前面的队伍对着设备调试了很久，我心里还暗自不屑：不就是通上电、摆好位置的事，用得着这么紧张？可天道好轮回，很快就轮到我们手忙脚乱。串口屏时不时没反应，好不容易有了数据，又会跟着摄像头支架的高度乱飘，我们反复调支架，耗了很久才测出一次合格的结果，赶紧叫来了评委。可诡异的事情发生了：正式测评时，只有第一次按下启动键出了数据，之后无论我们按多少次，屏幕上都只停着第一次的数字，再也没动过。直到今天，我都不知道那天的故障到底出在哪。测评结束后，作品要留在测评学校，等所有队伍测完再寄回；可开学后我去对应实验室找了，没再见过我们的装置。我失去了找到答案的机会，只能在无数个深夜里，对着记忆里的细节反复复盘，想给这场潦草的失败，找一个能说服自己的理由。</p>
<h2 id="三、赛中"><a href="#三、赛中" class="headerlink" title="三、赛中"></a>三、赛中</h2><p>我看过太多上帝视角的复盘故事，总想站在高处把这场经历看得清清楚楚，可我终究是故事里的人，跳不出当事人的局限。那不如就顺着我的记忆，回头看看，这4天3夜，到底是怎么在我的青春里，刻下这么深的一道印记。</p>
<p>我知道，记忆从来都不是精准的复刻，它是对真实的有损压缩，也是带着情绪的自我重构，我说的细节或许和当年有出入，但每一个字，都是我此刻最真切的感受。</p>
<h2 id="比赛第一天"><a href="#比赛第一天" class="headerlink" title="比赛第一天"></a>比赛第一天</h2><p>拿到赛题的我们很快分好了工：我负责电流测量电路的设计搭建，还有开发板的环境配置；同寝的队友主攻视觉算法；另一位队友负责测试标靶的制作、摄像头装置的搭建，还有最终报告的撰写。三个人的工作缺一不可，可现在想来，第一个隐患就埋在这里——我始终觉得，报告该是我们三个人一起写，各自负责自己做的部分，才能把细节说清楚，可我们最终没这么做。这是我心里，第一个”失败点”（请允许我使用”失败点”来形容电赛失利的原因）。</p>
<p>那天的我格外顺利，很快就画好了电流测量电路的PCB，下单打板，顺便把实验室缺的元器件也一并订好了。</p>
<p>我以为这是旗开得胜，却没想到，后面的日子，全被开发板的环境配置拖进了泥沼。接下来的日子在我记忆里乱成了一团，不是在配置开发板环境，就是在调试模块间的通信，一个坑刚填上，另一个坑又冒了出来，连时间线都模糊了。而最耗我心力、最让我崩溃的，就是开发板的环境配置。之前我也配过一次，虽然麻烦，但步骤还算清晰。可这次，我犯了最致命的错——我太信Gemini了。我懒得去记那些基础指令，懒得去想每一行代码的意义，只把自己变成了一台麻木的复制机器，它让我输什么，我就往终端里输什么，根本不管指令合不合理。中途我还听了ChatGPT的建议，乱改了系统数据，直接把开发板搞宕机了。那种感觉，就像被命运耍了一次又一次。直到我新开了一个和Gemini的对话框，它才轻飘飘给了我一套正确又高效的指令——原来我之前熬的那些夜，耗的那些精力，全是白费的。</p>
<p>等我把正确的指令输进去，等着系统配置完成的时候，我抬头看向窗外，天已经蒙蒙亮了。我盯着远处的天际线看了很久，拍了张照片，然后下楼去买了肯德基的早餐。清晨的风一吹，才觉得自己活过来了一点。</p>
<p>太依赖AI是一个”失败点”，对这块开发板的陌生，是更致命的”失败点”。这块板子看着老，其实功能很全，甚至有专门给机器视觉用的加速核，可我从来没摸透过它，更别说把它的性能发挥到极致。平时看着没什么，可在比赛那种分秒必争的绝境里，这份陌生，成了最大的遗憾。</p>
<p>好在队友们的进展一直很顺，我的工作也收尾了七七八八，我们都松了一大口气。大概是第三个晚上，我们点了一大桌烧烤当夜宵，吃得热热闹闹。后来队友跟我说：”现在回头看，那就是典型的半路开香槟啊。”</p>
<p>是啊，胜负未定，我们就先默认了自己会赢，不自觉地就松了劲，这是兵家大忌。”半路开香槟”的故事，从来都没有好结局，我们也没逃过。老话说”慎终如始，则无败事”，我们恰恰就败在了这句话上。</p>
<p>再说说我们的作品，那个摄像头支架，也是藏在细节里的”失败点”。我们用的是八爪鱼三脚架，三个脚都能随便掰，在实验室里用着顺手，可到了测评现场，我们才发现问题——我们要反复调整很久，才能把摄像头的高度和角度，还原到实验室里的状态，而这，是我们之前从来没考虑过的。</p>
<p>现在想起来还觉得好笑，刚拿到赛题的时候，我们连支架的要求都没读懂，差点去买个一米八的落地支架。现在回头看，连审题都没做到字数较真，又怎么能指望比赛顺顺利利呢？</p>
<p>还有测评时的那个细节，我到现在都放不下。第一次按启动键的时候，评委还没走近，所以顺利出了数据；后来几次测试，评委都围了上来，大概率是挡住了摄像头的视野，让它失了焦，才识别失败。这不是没有可能。而我作为队长，本该开口请评委往后退一点的，可我没做到。现在想起来，还是满心的懊悔。害。</p>
<h2 id="四、回忆"><a href="#四、回忆" class="headerlink" title="四、回忆"></a>四、回忆</h2><p>前期抱了多大的希望，失败的时候就有多痛。测评结束的那一刻，我就知道结果了，当天就订了第二天回家的车票，没给自己留一点休整的时间。回到家，我在床上昏天暗地睡了好几天，连梦里都在打电赛，有时候一觉醒来，已经是下午了。</p>
<p>我忽然懂了高中班主任说过的话，她说她工作很多年了，还会时不时梦到自己在高考。我梦到的不是高考，是这场电赛，梦里永远是那种时间不够用、要不停往前跑的紧迫感，醒过来的时候，心口还发紧。</p>
<p>我的回忆总是这样，讲着一件事，就会扯出另一件藏在情绪里的往事。这场电赛的遗憾，让我想起了我家的小狗小七。</p>
<p>2025年12月，家里人告诉我，小七已经好几天没回家了。我想回去找它，可我知道，大概率是没用的。就像这场电赛，我永远都没法知道，它到底去了哪，那天的故障，到底是为什么。</p>
<p>那个”失败”的结果，像一片乌云，把我关于这场电赛的所有回忆都罩上了一层阴郁，连带着那些同样让我难过的往事。可就算是这样，还是有几个瞬间，想起来的时候，会忍不住嘴角上扬，这些瞬间只是被遗憾挤到了角落，从来都没消失过。</p>
<p><img src="https://winwin52.github.io/img/posts/esports_memory.jpeg" srcset="/img/loading.gif" lazyload alt="在暑假留校时拍到日落"><br><em>在暑假留校时拍到日落</em></p>
<p><img src="/.io//posts/module_assembly.jpeg" srcset="/img/loading.gif" lazyload alt="拼凑模块的快感"><br><em>拼凑模块的快感</em></p>
<p><img src="/.io//posts/sunny_day.jpeg" srcset="/img/loading.gif" lazyload alt="天气非常好的一天"><br><em>天气非常好的一天</em></p>
<p><img src="/.io//posts/messy_desk.jpeg" srcset="/img/loading.gif" lazyload alt="乱得很令人心安"><br><em>乱得很令人心安</em></p>
<p><img src="/.io//posts/circuit_board.jpeg" srcset="/img/loading.gif" lazyload alt="改造其他项目的电路板，为电赛备赛服务"><br><em>改造其他项目的电路板，为电赛备赛服务</em></p>
<p><img src="/.io//posts/device_photo.jpeg" srcset="/img/loading.gif" lazyload alt="装置完美全身照"><br><em>装置完美全身照</em></p>
<p><img src="/.io//posts/shengjian_bao.jpeg" srcset="/img/loading.gif" lazyload alt="比完赛，回家吃的美味生煎包"><br><em>比完赛，回家吃的美味生煎包</em></p>
<p>后来我总在想，这场比赛给我留下的到底是什么？不是那个参与奖的证书，而是一句掏心窝子的教训：越是重要的事，越要沉下心沉浸式地去做，越不能把输赢放在前面。那些不纠结奖项、只想着把事做好的人，往往能拿到最好的结果。而我恰恰相反，全程都抱着提前到来的”自信”，连终点都没到，就先预设了获奖的喜悦，成了最典型的反面教材。</p>
<p>技术上的不足当然有，可比起心境上的偏差，都显得没那么重要了。时代跑得太快了，当年熬了好几个通宵都没搞定的环境配置，现在用AI分分钟就能解决；我大一大二啃下来的嵌入式知识，现在早就更新换代了，我熟悉的设计流程，正在被一点点颠覆。可这不是说知识没用，而是我们要永远跟着时代走，永远在更新自己的技术，也更新自己。技术从来不是越复杂越厉害，就像打太极站桩，不是蹲得越深越厉害，而是找到自己最舒服、最顺手的那个角度，才是最好的。说到底，不过是大道至简。</p>
<p>零零散散写了这么多，最后就总结几句吧：</p>
<h3 id="1-做事要守一颗平常心，别盯着结果，慎终如始，则无败事。"><a href="#1-做事要守一颗平常心，别盯着结果，慎终如始，则无败事。" class="headerlink" title="1. 做事要守一颗平常心，别盯着结果，慎终如始，则无败事。"></a>1. 做事要守一颗平常心，别盯着结果，慎终如始，则无败事。</h3><h3 id="2-要信自己，适合自己的、让自己踏实的，才是最好的。"><a href="#2-要信自己，适合自己的、让自己踏实的，才是最好的。" class="headerlink" title="2. 要信自己，适合自己的、让自己踏实的，才是最好的。"></a>2. 要信自己，适合自己的、让自己踏实的，才是最好的。</h3><h3 id="3-多去体验，给人生多找几个支点，才不会被一次跌倒困住。"><a href="#3-多去体验，给人生多找几个支点，才不会被一次跌倒困住。" class="headerlink" title="3. 多去体验，给人生多找几个支点，才不会被一次跌倒困住。"></a>3. 多去体验，给人生多找几个支点，才不会被一次跌倒困住。</h3><h3 id="4-拥抱时代，拥抱变化，迭代技术，迭代自己。"><a href="#4-拥抱时代，拥抱变化，迭代技术，迭代自己。" class="headerlink" title="4. 拥抱时代，拥抱变化，迭代技术，迭代自己。"></a>4. 拥抱时代，拥抱变化，迭代技术，迭代自己。</h3><p>队友跟我说，关于电赛的回忆，会常想常新，以后说不定还会有新的感悟。如果有，我就补在评论区里。好了，就写到这吧。这是我的电赛故事，也是我青春里，一段带着遗憾，却又格外理想的日子。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" class="category-chain-item">生活随笔</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%B5%E8%B5%9B/" class="print-no-link">#电赛</a>
      
        <a href="/tags/%E5%A4%A7%E5%AD%A6%E5%9B%9E%E5%BF%86/" class="print-no-link">#大学回忆</a>
      
        <a href="/tags/%E9%9D%92%E6%98%A5/" class="print-no-link">#青春</a>
      
        <a href="/tags/%E6%88%90%E9%95%BF%E6%84%9F%E6%82%9F/" class="print-no-link">#成长感悟</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>电赛回忆录：那4天3夜，刻进了我半段大学青春</div>
      <div>https://winwin52.github.io/2026/03/28/电赛回忆录：那4天3夜，刻进了我半段大学青春/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>win win</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/29/%E7%94%B5%E8%B5%9B%E5%9B%9E%E5%BF%86%E5%BD%95%EF%BC%9A%E9%82%A34%E5%A4%A93%E5%A4%9C%EF%BC%8C%E5%88%BB%E8%BF%9B%E4%BA%86%E6%88%91%E5%8D%8A%E6%AE%B5%E5%A4%A7%E5%AD%A6%E9%9D%92%E6%98%A5-1/" title="电赛回忆录：那4天3夜，刻进了我半段大学青春">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">电赛回忆录：那4天3夜，刻进了我半段大学青春</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/28/%E4%BD%BF%E7%94%A8-Claude-Code-%E5%8F%91%E8%A1%A8%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%B0%9D%E8%AF%95/" title="使用 Claude Code 发表第一次尝试">
                        <span class="hidden-mobile">使用 Claude Code 发表第一次尝试</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
